If Equals "downloadFromStreamable"
	GetVariable v:argv:url
	SetVariable v:streamble_post_url
	GetContentsofURL -> mv:"Get Contents of URL9"
	SetName name="streamable_post_src.txt" -> mv:"Set Name5"
	SplitText separator=Custom custom="twitter:card" -> mv:"Split Text3"
	GetItemfromList -> mv:"Get Item from List7"
	MatchText pattern="(?m)(.*og:video:url.*content=\")(https.+)(\".+)" caseSensitive=false -> mv:"Match Text4"
	GetGroupfromMatchedText groupIndex=2 -> mv:"Get Group from Matched Text3"
	ReplaceText findText="&amp;" replaceWith="&" -> mv:"Replace Text5"
	SetVariable streamable_media_url

	@dbgAlert "streamable_media_url = \(v:streamable_media_url)"

	GetVariable v:streamable_media_url
	GetContentsofURL

	ExitShortcut
End
