Dictionary {
    "English": {
        "SECTION0"              : "-- First Run --",
        "CONF_INCOMPLETE"       : "Configuration for {SHORTCUT} is not yet complete.\\nThe following steps will guide you through the configuration.",
        "CONF_PREF_MISSING"     : "The preference file is not yet created.\\nPress next to create it now.",
        "CONF_PREF_CREATED"     : "Options file created. Tap Next.",
        "CONF_ADDONS_MISSING"   : "The addon file is not yet created.\\nPress next to create it now.",
        "CONF_FILE_CREATED"     : "File created. Tap Next.",
        "CONF_COMPLETE"         : "Configuration is complete.",



        "SECTION1"              : "-- Main Menu --",
        "DOWNLOAD"              : "Download",
        "UNSUPPORTED_URL"       : "Unsupported URL",
        "DOWNLOADS"             : "Dowloads",
        "DOWNLOADS_SUBTTL"      : "Downloaded items in Files",
        "SETTINGS"              : "Settings",
        "SETTINGS_SUBTTL"       : "Manage preferences",
        "ADDONS"                : "Addons",
        "ADDONS_SUBTTL"         : "Manage addons",
        "CHECK4UPDATES"         : "Check for Updates",
        "CHECK4UPDATES_SUBTTL"  : "Check for new versions",
        "ABOUT"                 : "About",
        "ABOUT_SUBTTL"          : "About {SHORTCUT}",
        "EXIT"                  : "Exit",
        "EXIT_SUBTTL"           : "Exit Shortcut",

        "SECTION2"              : "-- Settings Menu --",
        "SHOW_ALERTS"           : "Show Alerts",
        "SHOW_ALERTS_SUBTTL"    : "Messages as alerts instead of notifications",
        "PREVIEWB4SAVE"         : "Preview Before Saving",
        "PREVIEWB4SAVE_SUBTTL"  : "Display the downloaded media before saving",
        "DLOADIMMED"            : "Download Immediately",
        "DLOADIMMED_SUBTTL"     : "Don't show the menu when downloading",
        "SAVETO"                : "Save To",
        "SAVETO_PROMPT"         : "Always Ask",
        "SAVETO_FILES"          : "Files",
        "SAVETO_PHOTOS"         : "Photo Album",
        "DOWNLOAD_DIR"          : "iCloud Drive Download Location",
        "UPDATEFREQ"            : "Update Check Frequency",
        "UPDATEFREQ_SUBTTL"     : "How often (in hours) to check for updates",
        "RESET"                 : "Reset Settings",
        "RESET_SUBTTL"          : "Reset settings to default",
        "DONE"                  : "Done",
        "DONE_SUBTTL"           : "Go back to the main menu",
        "MSG_RESET_WARNING"     : "This will revert all your settings to default and delete all of the downloaded media.",
        "MSG_RESET_REMOVE"      : "Reset & Remove Media",
        "MSG_KEEP_DATA"         : "Stay as is",
        "MSG_ALL_CONF_CLEAR"    : "All settings have been reset.",

        "SECTION3"              : "-- Addons Menu --",
        "REGISTERADDON"         : "Register Addon",
        "REGISTERADDON_SUBTTL"  : "Add support for more sites",
        "REMOVEADDON"           : "Remove Addon",
        "REMOVEADDON_SUBTTL"    : "Remove registered addon",
        "FINDADDON"             : "Find Addons",
        "FINDADDON_SUBTTL"      : "Search for Addons on RoutineHub",
        "NO_ADDONS_FOUND"       : "There are no addons found in your shortcuts.",
        "CHOOSE_ADDON_TOREG"    : "Choose addon to register",
        "ADDON_ALREADY_REG"     : "{ADDON} is already registered.",
        "ADDON_NOW_REG"         : "{ADDON} is now registered.",
        "NO_REG_ADDONS"         : "There are no registered addons",
        "CHOOSE_ADDON_DEL"      : "Choose addon to remove",
        "LATER"                 : "Later",
        "BACK"                  : "Back",

        "SECTION4"              : "-- Messages --",
        "MSG_CFG_INCOMP"        : "Configuration is not yet completed. Please re-run this shortcut to configure.",
        "MSG_INVALID_FN"        : "Invalid function call",
        "MSG_GET"               : "Get",
        "MSG_SKIP"              : "Skip",
        "MSG_REL_NOTES"         : "Release Notes",
        "MSG_ROLLBACK_AVAIL"    : "A rollback is available",
        "MSG_UPDATE_AVAIL"      : "An update is available",
        "MSG_UPTODATE"          : "Your copy of {SHORTCUT} is up-to-date",
        "MSG_SAVETO_FILES"      : "Save to Files",
        "MSG_SAVETO_PHOTOS"     : "Save to Photo Album",
        "MSG_DISCARD"           : "Discard",
        "MSG_SAVED_FILE"        : "Saved in {FOLDER}",
        "MSG_SAVED_PHOTOS"      : "Saved in Photo Album",
        "MSG_NO_DOWNLOADS"      : "No downloads yet.",
        "MSG_PREVIEW"           : "Pick a file to view.",
        "MSG_DOMAIN_NOT_SUPP"   : "Domain {DOMAIN} is not yet supported.",
        "MSG_POST_NOT_SUP"      : "This type of post is not yet handled.\\nDetails:\\n\\npost_hint: {POST_HINT}",
        "MSG_NOTHING_DOWNLOADED": "Nothing was downloaded."
    },
    "Russian": {
        "SECTION0"              : "-- First Run --",
        "CONF_INCOMPLETE"       : "Настройка {SHORTCUT} еще не завершена.\\nСледующие шаги помогут вам настроить данную команду.",
        "CONF_PREF_MISSING"     : "Файл настроек не создан.\\nНажмите далее, чтобы его создать.",
        "CONF_PREF_CREATED"     : "Файл настроек создан. Нажмите далее.",
        "CONF_ADDONS_MISSING"   : "Файл дополнений еще не создан.\\nНажмите далее, чтобы его создать.",
        "CONF_FILE_CREATED"     : "Файл создан. Нажмите далее.",
        "CONF_COMPLETE"         : "Настройка завершена.",



        "SECTION1"              : "-- Main Menu --",
        "DOWNLOAD"              : "Загрузка",
        "UNSUPPORTED_URL"       : "URL не поддерживается",
        "DOWNLOADS"             : "Загрузки",
        "DOWNLOADS_SUBTTL"      : "Загружаемый объект в Файлах",
        "SETTINGS"              : "Настройки",
        "SETTINGS_SUBTTL"       : "Управление настройками",
        "ADDONS"                : "Дополнения",
        "ADDONS_SUBTTL"         : "Управление дополнениями",
        "CHECK4UPDATES"         : "Проверить обновления",
        "CHECK4UPDATES_SUBTTL"  : "Проверка новых версий",
        "ABOUT"                 : "Информация",
        "ABOUT_SUBTTL"          : "О команде {SHORTCUT}",
        "EXIT"                  : "Выход",
        "EXIT_SUBTTL"           : "ВВыйти из команды",

        "SECTION2"              : "-- Settings Menu --",
        "SHOW_ALERTS"           : "Показывать предупреждения",
        "SHOW_ALERTS_SUBTTL"    : "Сообщения в виде предупреждений вместо уведомлений",
        "PREVIEWB4SAVE"         : "Просморт перед сохранением",
        "PREVIEWB4SAVE_SUBTTL"  : "Показать загружаемые медиа перед сохранением",
        "DLOADIMMED"            : "Сразу скачать",
        "DLOADIMMED_SUBTTL"     : "Не показывать меню при загрузке",
        "SAVETO"                : "Сохранить в...",
        "SAVETO_PROMPT"         : "Всегда спрашивать",
        "SAVETO_FILES"          : "Файлы",
        "SAVETO_PHOTOS"         : "Фото",
        "DOWNLOAD_DIR"          : "Сохранение в iCloud Drive",
        "UPDATEFREQ"            : "Частота проверки обновлений",
        "UPDATEFREQ_SUBTTL"     : "Как часто (в часах) проверять обновления",
        "RESET"                 : "Сброс настроек",
        "RESET_SUBTTL"          : "Сброс настроек до стандартных",
        "DONE"                  : "Готово",
        "DONE_SUBTTL"           : "Вернуться в главное меню",
        "MSG_RESET_WARNING"     : "Это позволит вернуть все настройки по умолчанию и удалить все загруженное.",
        "MSG_RESET_REMOVE"      : "Сброс и удаление Медиа",
        "MSG_KEEP_DATA"         : "Оставить как есть",
        "MSG_ALL_CONF_CLEAR"    : "Все настройки были сброшены.",

        "SECTION3"              : "-- Addons Menu --",
        "REGISTERADDON"         : "Регистрация дополнения",
        "REGISTERADDON_SUBTTL"  : "Добавить поддерку большего колличества сайтов",
        "REMOVEADDON"           : "Удалить дополнение",
        "REMOVEADDON_SUBTTL"    : "Удалить зарегистрированное дополнение",
        "FINDADDON"             : "Найти дополнения",
        "FINDADDON_SUBTTL"      : "Поиск дополнений на RoutineHub",
        "NO_ADDONS_FOUND"       : "Добавленных дополнений в Быстрые Команды не найдено.",
        "CHOOSE_ADDON_TOREG"    : "Выберите дополнение для регистрации",
        "ADDON_ALREADY_REG"     : "{ADDON} уже зарегистрировано.",
        "ADDON_NOW_REG"         : "{ADDON} зарегистрирован успешно.",
        "NO_REG_ADDONS"         : "Зарегистрированных дополнений нет",
        "CHOOSE_ADDON_DEL"      : "Выберите какое дополнение удалить",
        "LATER"                 : "Позже",
        "BACK"                  : "Назад",

        "SECTION4"              : "-- Messages --",
        "MSG_CFG_INCOMP"        : "Настройка еще не завершена. Пожалуйста, повторно запустите эту команду для настройки.",
        "MSG_INVALID_FN"        : "Недопустимый вызов функции",
        "MSG_GET"               : "Получить",
        "MSG_SKIP"              : "Пропустить",
        "MSG_REL_NOTES"         : "Описание обновления",
        "MSG_ROLLBACK_AVAIL"    : "Откат доступен",
        "MSG_UPDATE_AVAIL"      : "Обновление доступно",
        "MSG_UPTODATE"          : "Ваша версия {SHORTCUT} является актуальной",
        "MSG_SAVETO_FILES"      : "Сохранить в Файлы",
        "MSG_SAVETO_PHOTOS"     : "Сохранить в Фото",
        "MSG_DISCARD"           : "Отменить",
        "MSG_SAVED_FILE"        : "Сохранено в {FOLDER}",
        "MSG_SAVED_PHOTOS"      : "Сохранено в Фото",
        "MSG_NO_DOWNLOADS"      : "Загрузок нет.",
        "MSG_PREVIEW"           : "Выберите файл для просмотра.",
        "MSG_DOMAIN_NOT_SUPP"   : "Сервис {DOMAIN} в данный момент не поддерживается.",
        "MSG_POST_NOT_SUP"      : "Этот тип сообщений еще не обработан.\\nПодробнее:\\n\\npost_hint: {POST_HINT}",
        "MSG_NOTHING_DOWNLOADED": "Ничего не было загружено."
    }
} -> mv:languages
GetDictionaryValue get="Value" key=v:userOpts.Language -> v:lang
