Dictionary {
    shortcut    : "\(@:SHORTCUT_NAME)",
    author      : "@supermamon",
    version     : "2.1.1",
    settings    : {
        updater : {
            ID: 3184
        },
        storage : {
            dir     : "MediaMutt",
            cfgdir  : "MediaMutt/config",
            langdir : "MediaMutt/lang",
            file    : "media_mutt.json",
            addons  : "addons.json"
        },
        ,
        langs_web_lst : "https://raw.githubusercontent.com/supermamon/shortcuts/\(@:LANG_GH_BRANCH)/MediaMutt/translations/list.json",
        langs_web_dir : "https://raw.githubusercontent.com/supermamon/shortcuts/\(@:LANG_GH_BRANCH)/MediaMutt/translations",
        <bool> TestMode : false,
    }
} -> mv:meta
GetVariable mv:meta:shortcut -> v:self
GetVariable mv:meta:settings -> v:opt
