Dictionary {
    shortcut    : "Media Mutt",
    author      : "@supermamon",
    version     : "2.1.0",
    settings    : {
        updater : {
            ID: 3184
        },
        storage : {
            dir     : "MediaMutt",
            file    : "media_mutt.json",
            addons  : "addons.json",
            langlst : "https://raw.githubusercontent.com/supermamon/shortcuts/sc-media-mutt/MediaMutt/translations/list.json",
        },
        <bool> TestMode : false,
    }
} -> mv:meta
GetVariable mv:meta:shortcut -> v:self
GetVariable mv:meta:settings -> v:opt
