Comment "..:: Function checkForUpdate ::.."
#Check if there is an updated version
#of the shortcut on routinehub.co
#
#Parameters:
#  id           : RoutineHub shortcut id
#  version      : Currently installed version
#  interval     : Update check frequency in hours
#  lastupdate   : Frequency of check
GetVariable v:function
If Equals "checkForUpdate"
    @dbgAlert "Entered checkForUpdate"

    @call {
        fn          : getUpdates,
        name        : v:argv.name,
        id          : v:argv.id,
        version     : v:argv.version,
        interval    : v:argv.interval,
        lastupdate  : v:defaultOpts.sysLastUpdateCheck
    }
    SetVariable v:update
    GetVariable v:update.hasUpdate
    If Equals "no"
        ShowAlert title=v:argv:name message="\(v:update.updateMessage)"
    Otherwise
        Text "\(v:update.updateMessage): \(v:update.localVersion) -> \(v:update.latestVersion)\n\n** \(v:lang.MSG_REL_NOTES) **\n\(v:update.releaseNotes)" -> mv:prompt
        ChooseFromMenu "\(mv:prompt)"
        | \(v:lang.MSG_GET) \(v:argv.name) v\(v:update.latestVersion)
        | \(v:lang.MSG_SKIP)
        case Install
            URL "https://routinehub.co/download/\(v:update.downloadID)"
            OpenURLs
        case Skip
            @call{fn:main}
        end

    End

    @dbgAlert "Exited checkForUpdate"
    ExitShortcut
End
Comment
|..:: End Function checkForUpdate ::..
