/*
# Arguments

* `v:argv:id` - routinehub id for shortcut
* `v:argv:version` - version number of local copy
* `v:argv:name` - name of shortcut
* `v:argv:NoUpdAlert` - show|hide

# Required Libraries
* lib/helpers.scpl

*/
Comment
|..:: Function checkForUpdate ::..
|Check if there is an updated version
|of the shortcut on routinehub.co
|
|Parameters:
|  id           : RoutineHub shortcut id
|  version      : Currently installed version
|  interval     : Update check frequency in hours
|  lastupdate   : Frequency of check

If Equals "checkForUpdate"
    @dbgAlert "Entered checkForUpdate"

    @call {
        fn          : getUpdates,
        name        : v:argv.name,
        id          : v:argv.id,
        version     : v:argv.version,
        interval    : v:argv.interval,
        lastupdate  : v:defaultOpts.sysLastUpdateCheck
    }
    SetVariable v:update
    GetVariable v:update.hasUpdate
    If Equals "no"
        ShowAlert title=v:argv:name message="Your copy of \(v:argv:name) is up-to-date."
    Otherwise
        Text "\(v:update.updateMessage): \(v:update.localVersion) -> \(v:update.latestVersion)\n\n** Release Notes **\n\(v:update.releaseNotes)" -> mv:prompt
        ChooseFromMenu "\(mv:prompt)"
        | Get \(v:argv.name) v\(v:update.latestVersion)
        | Skip
        case Install
            URL "https://routinehub.co/download/\(v:update.downloadID)"
            OpenURLs
        case Skip
            @call{fn:main}
        end

    End

    @dbgAlert "Exited checkForUpdate"
    ExitShortcut
End
Comment
|..:: End Function checkForUpdate ::..
