Comment "..:: fetchFromRedditLinkedMedia ::.."
GetVariable v:function
If Equals "fetchFromRedditLinkedMedia"
	@dbgAlert "Entered fetchFromRedditLinkedMedia"

	Dictionary {
	"imgur-com"       : {fn:"fetchFromImgurPost",arg:"URL"},
	"i-imgur-com"     : {fn:"fetchFromImgurGifV",arg:"URL"},
	"gfycat-com"      : {fn:"fetchFromGfycat",arg:"URL"},
	"v-redd-it"       : {fn:"fetchFromRedditHostedVideo",arg:"POST"},
	"streamable-com"  : {fn:"fetchFromStreamable",arg:"URL"},
	"youtube-com"     : {fn:"fetchFromYoutube",arg:"URL"},
	"youtu-be"        : {fn:"fetchFromYoutube",arg:"URL"},
	}
	SetVariable v:domain_handlers

	# get which domain to download
	@call {fn:getKeySafeValue, text:v:argv:"post.domain"}
	SetVariable v:domain

	# get the domain handler
	GetVariable v:domain_handlers
	GetDictionaryValue key=v:domain
	SetVariable v:handler
	Count Items
	If Equals 0
		Text "\(v:lang.MSG_DOMAIN_NOT_SUPP)"
		ReplaceText (
			findText="{DOMAIN}",
			replaceWith=v:self,
			caseSensitive=true,
			regularExpression=false
		) -> mv:msg_unsup
		@call {fn:showMessage message:"\(mv:msg_unsup)"}
		ExitShortcut
	End
	@dbgAlert "domain: \(v:argv:"post.domain")\nhandler: \(v:handler)"

	# call he handler
	GetVariable v:handler.arg
	If Equals "URL"
		@call {fn:v:handler.fn, url:v:argv:"post.url" } #remove args
	Otherwise
		Dictionary {fn:v:handler.fn}
		SetDictionaryValue key="post" value=v:argv:post -> mv:args
		@dbgAlert "args = \(mv:args)"
		RunShortcut v:self false
	End

	@dbgAlert "Exited fetchFromRedditLinkedMedia"
	ExitShortcut
End