@icon "dog"
@color "red"
@ShowInWidget true
@ShowInShareSheet [
	safariwebpage,
	string,
	url
]

# ######### COMPILER OPTIONS ######### #
@set debug false
@set mock false
@import "../lib/helpers.scpl"
# #################################### #

Comment `
                   ..:: Media Mutt ::..

                   by @supermamon
`
Comment `Media Mutt is you all-in-one
downloader for media pages on the web.
It supports the most popular photo and
video sharing sites and can support more
with the help of addons.
`
Comment `The best feature? It doesn't use
third-party websites to download that
may track urls that you send to them.
Everything is done within the shortcut.
`

Comment "Input checking"
SetVariable v:argv
Count Items
If Equals 0
    GetClipboard -> v:argv
    ContinueShortcutinApp
End

@import "_meta.scpl"
@import "_user_opts.scpl"
@import "_icons_fontawesome.scpl"
@import "_languages.scpl"
@import "_types.scpl"
@import "_function_id.scpl"

@dbgAlert "Calling: \(v:function)\n-----------\nWith Parameters:\n\(v:argv)"

@import "./_main.scpl"
@import "./_detectInput.scpl"
@import "./_firstRun.scpl"
@import "../lib/vcard_menu.scpl"

@import "./fn-fetchMedia.scpl"

@import "./fn-fetchFromDirectLink.scpl"
@import "./fn-fetchFromYoutube.scpl"
@import "./fn-fetchFromInstagramPost.scpl"
@import "./fn-fetchFromGfycat.scpl"
@import "./fn-fetchFromImgurGifV.scpl"
@import "./fn-fetchFromImgurPost.scpl"
@import "./fn-fetchFromStreamable.scpl"

@import "./fn-fetchFromRedditPost.scpl"
@import "./fn-fetchFromRedditDirectImage.scpl"
@import "./fn-fetchFromRedditHostedVideo.scpl"
@import "./fn-fetchFromRedditLinkedMedia.scpl"
@import "./fn-getKeySafeValue.scpl"
@import "./fn-fetchFromTumblr.scpl"

@import "./ui-showMessage.scpl"
@import "./ui-getSetupState.scpl"
@import "./ui-getUserOpts.scpl"
@import "./ui-getAddonsFile.scpl"
@import "./ui-getAddonsList.scpl"
@import "./ui-manageAddons.scpl"
@import "./ui-registerAddon.scpl"
@import "./ui-removeAddon.scpl"
@import "./ui-findAddonsRH.scpl"
@import "./ui-moveFiles.scpl"
@import "./ui-showDownloads.scpl"

@import "./fn-getUpdates.scpl"
@import "./fn-checkForUpdate.scpl"
@import "./fn-updateSetting.scpl"

@import "./ui-showSettings.scpl"


#
ShowAlert title=v:self message="Invalid function call - \(v:function)" showCancelButton=false
Nothing
ExitShortcut

Comment`
        P L E A S E   R E A D

Due to changes in iOS 13, you may
get addition prompts for access to
iCloud Drive and notifications.

You may also encounter prompts that
will say like:

        "Media Mutt" would like to
         access "sub.domain.com"
    This shortcut will be able to send
          data to this website.

Rest assured that this shortcut does
not send data to the indicated website
but rather downloads the media you
wanted.

However, Media Mutt does use
www.fileconverto.com to combine
video and audio for links that have
video and audio separated, so the
actual video and audio is being sent
to that site.

As of this version, only videos
hosted on reddit servers fit this
criteria.
`