GetVariable v:function
If Equals "getSetupState"

  @dbgAlert "Entered getSetupsState"

  Dictionary {
    OptFileExists   : 0,
    AddonFileExists : 0,
    SetupComplete   : 0
  } -> v:setup

  CreateFolder service="iCloud Drive" path=v:opt:"storage.dir"
  GetFile a{
    service="iCloud Drive"
    showDocumentPicker=false
    filePath="\(v:opt:"storage.dir")/"
    errorIfnotFound=false
  } -> mv:files

  GetVariable mv:files{as:File,get:Name}
  If Contains "media_mutt"
      GetVariable v:setup
      SetDictionaryValue key="OptFileExists" value=1
      SetVariable v:setup
  End

  GetVariable mv:files{as:File,get:Name}
  If Contains "addons"
    GetVariable v:setup
    SetDictionaryValue key="AddonFileExists" value=1
    SetVariable v:setup
  End

  GetVariable v:setup
  GetDictionaryValue get="All Values"
  CalculateStatistics "Sum" -> mv:SetupComplete
  GetVariable v:setup
  SetDictionaryValue key="SetupComplete" value=mv:SetupComplete

  @dbgAlert "Exited getSetupsState"
  ExitShortcut
End