GetVariable v:function
If Equals "manageAddons"
  Text -> v:menu
  |{
  |"fn": "chooseFromVcardMenu",
  |"menu_items": [
  | { "caption":"Register Addon", "subtitle":"Add support for more sites", "value":"registerAddon", "icon":"\(mv:icons."plus-circle")" },
  | { "caption":"Remove Addon", "subtitle":"Remove registered addon", "value":"removeAddon", "icon":"\(mv:icons."minus-circle")" },
  | { "caption":"Find Addons", "subtitle":"Search for Addons on RoutineHub", "value":"findAddonsRH", "icon":"\(mv:icons."search")" },
  | { "caption":"Back", "subtitle":"Back to main menu", "value":"do-exit", "icon":"\(mv:icons."arrow-alt-circle-left")"}
  | ]
  |}
  GetDictionaryFromInput
  RunShortcut shortcut=v:self false -> mv:chosen_item
  GetVariable mv:chosen_item:value
  If Equals "do-exit"
    ExitShortcut
  Otherwise
    @call {fn:mv:chosen_item.value}
    @call {fn:manageAddons}
  End
  ExitShortcut
End