GetVariable v:function
If Equals "moveFiles"

    CreateFolder service="iCloud Drive" path="\(v:argv.to)/"
    GetFile service="iCloud Drive" showDocumentPicker=false  filePath="\(v:argv.from)/" errorIfNotFound=false
    RepeatwithEach
        SaveFile service="iCloud Drive" askWheretoSave=false destinationPath="\(v:argv.to)/" overwriteIfFileExists=true
    End
    GetFile service="iCloud Drive" showDocumentPicker=false  filePath="\(v:argv.from)/" errorIfNotFound=false
    DeleteFiles false

    ExitShortcut
End