GetVariable v:function
If Equals "manageAddons"
  Text -> v:menu
  |{
  |"fn": "chooseFromVcardMenu",
  |"menu_items": [
  | { "caption":"\(v:lang.REGISTERADDON)",  "subtitle":"\(v:lang.REGISTERADDON_SUBTTL)",  "value":"registerAddon", "icon":"\(mv:icons."plus-circle")" },
  | { "caption":"\(v:lang.REMOVEADDON)",    "subtitle":"\(v:lang.REMOVEADDON_SUBTTL)",    "value":"removeAddon", "icon":"\(mv:icons."minus-circle")" },
  | { "caption":"\(v:lang.FINDADDON)",      "subtitle":"\(v:lang.FINDADDON_SUBTTL)",      "value":"findAddonsRH", "icon":"\(mv:icons."search")" },
  | { "caption":"\(v:lang.BACK)",           "subtitle":"\(v:lang.BACK)",                  "value":"do-exit", "icon":"\(mv:icons."arrow-alt-circle-left")"}
  | ]
  |}
  GetDictionaryFromInput
  RunShortcut shortcut=v:self false -> mv:chosen_item
  GetVariable mv:chosen_item:value
  If Equals "do-exit"
    ExitShortcut
  Otherwise
    @call {fn:mv:chosen_item.value}
    @call {fn:manageAddons}
  End
  ExitShortcut
End