If Equals "removeAddon"
  @call {fn:getAddonsFile}
  SetVariable v:addon_file
  GetDictionaryValue get=Value key="addons" -> v:addon_list
  Count Items
  If Equals 0
    ShowAlert title=v:self message="There are no registered addons" showCancelButton=false
    ExitShortcut
  End

  GetVariable v:addon_list
  Text "Back"
  AddToVariable v:addon_list
  ChooseFromList prompt="Choose addon to remove" -> mv:addon
  If Equals "Back"
    ExitShortcut
  End

  GetVariable v:addon_list
  RepeatwithEach
    If Equals mv:addon
    Otherwise
      If Equals "Back"
      Otherwise
        AddToVariable v:new_list
      End
    End
  End

  Text "DEL_ME"
  AddToVariable v:new_list
  SetVariable v:new_list
  Text "DEL_ME"
  AddToVariable v:new_list
  SetVariable v:new_list

  GetVariable v:addon_file
  SetDictionaryValue key="addons" value=v:new_list -> mv:new_file
  @dbgQuicklook
  ReplaceText findText=",\"DEL_ME\"" replaceWith="" caseSensitive=true regularExpression=false
  ReplaceText findText="\"DEL_ME\"" replaceWith="" caseSensitive=true regularExpression=false
  @dbgQuicklook
  SaveFile service="iCloud Drive" askWheretoSave=false destinationPath="\(v:opt:"storage.dir")/\(v:opt:"storage.addons")" overwriteIfFileExists=true
  ShowAlert title=v:self message="[\(mv:addon)] is now removed." showCancelButton=false

  ExitShortcut
End