GetVariable v:function
If Equals "showDownloads"
    GetVariable mv:icons."arrow-alt-circle-left"
    Base64Encode (
        mode="Decode"
    )
    SetName "Back"
    SetVariable v:back

    GetFile a{
        service="iCloud Drive"
        showDocumentPicker=false
        filePath="\(v:userOpts.DownloadFolder)/"
        errorIfNotFound=false
    } -> mv:files
    Count Items
    If Equals 0
        Text "No downloads yet."
        SetName "No downloads yet."
        AddToVariable v:list
        GetVariable v:back
        AddToVariable v:list
    Otherwise
        GetVariable v:back
        AddToVariable v:list

        GetVariable mv:files
        AddToVariable v:list
    End

    GetVariable v:list

    ChoosefromList prompt="Pick a file to view" -> mv:selected
    GetName
    If Equals "Back"
        ExitShortcut
    Otherwise
        GetVariable mv:selected
        QuickLook
        @call {fn:showDownloads}
    End
    ExitShortcut
End