# Embeddable Bootstrap library.
Dictionary {
    bootstrap: {
        "html"  : "<!DOCTYPE html><html>","/html" : "</html>",
        "head"  : "<head><meta cBarset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\"><link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css\" integrity=\"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm\" crossorigin=\"anonymous\">",
        "/head" : "</head>",
        "title" : "<title>", "/title": "</title>",
        "body"  : "<body>", "/body" : "</body>",
        "containter" : "<div class=\"container\">",
        "containter-fluid" : "<div class=\"container-fluid\">",
        "/container" : "</div>",
        "h1" : "<h1>", "/h1" : "</h1>",
        "h2" : "<h2>", "/h2" : "</h2>",
        "h3" : "<h3>", "/h3" : "</h3>",
        "h4" : "<h4>", "/h4" : "</h4>",
        "h5" : "<h5>", "/h5" : "</h5>",
        "h6" : "<h6>", "/h6" : "</h6>",
        "p" : "<p>", "/p" : "</p>",
        "lead" : "<p class=\"lead\">", "/lead":"</p>",
        "mark" : "<mark>", "/mark": "</mark>",
        "del" : "<del>", "/del" : "</del>",
        "s" : "<s>", "/s" : "</s>",
        "ins" : "<ins>", "/ins" : "</ins>",
        "u" : "<u>", "/u" : "</u>",
        "small" : "<small>", "/small" : "</small>",
        "strong" : "<strong>", "/strong" : "</strong>",
        "em" : "<em>", "/em" : "</em>",
        "blockquote" : "<blockquote class=\"blockquote\">", "/blockquote":"</blockquote>",
        "blockquote-footer" : "<footer class=\"blockquote-footer\">", "/blockquote-footer":"</footer>",
        "cite" : "<cite>", "/cite" : "</cite>",
        "list-unstyled" : "<ul class=\"list-unstyled\">", "</list-unstyled>": "</ul>",
        "list-inline" : "<ul class=\"list-inline\">", "</list-inline>": "</ul>",
        "li" : "<li>", "/li" : "</li>",
        "code" : "<code>", "/code" : "</code>",
        "var" : "<var>", "/var" : "</var>",
        "kbd" : "<kbd>", "/kbd" : "</kbd>",
        "samp" : "<samp>", "/samp" : "</samp>",
        "table" : {
            "plain"         : "<table class=\"table\">",
            "striped"       : "<table class=\"table table-striped\">",
            "dark"          : "<table class=\"table table-dark\">",
            "dark-striped"  : "<table class=\"table table-dark table-striped\">",
            "sm"            : "<table class=\"table table-sm\">",
            "sm-dark"       : "<table class=\"table table-sm-dark\">",
        }, "/table":"</table>",
        "thead" : {
            "plain": "<thead>",
            "dark" : "<thead class=\"thead-dark\">",
            "light" : "<thead class=\"thead-light\">",
        },
        "/thead":"</thead>",
        "tr" : {
            "plain" : "<tr>",
            "primary" : "<tr class=\"table-primary\">",
            "secondary" : "<tr class=\"table-secondary\">",
            "success" : "<tr class=\"table-success\">",
            "danger" : "<tr class=\"table-danger\">",
            "warning" : "<tr class=\"table-warning\">",
            "info" : "<tr class=\"table-info\">",
            "light" : "<tr class=\"table-light\">",
            "dark" : "<tr class=\"table-dark\">",
        },
        "/tr": "</tr>",
        "td": "<td>","/td": "</td>",
        "jumbotron"  : "<div class=\"jumbotron\">", "/jumbotron" : "</div>",
        "row" : "<div class=\"row\">", "/row": "</div>",
        "col" : {
            "sm" : "<div class=\"col-sm\">",
            "md" : "<div class=\"col-md\">",
            "lg" : "<div class=\"col-lg\">",
            "xl" : "<div class=\"col-xl\">",
        }, "/col": "</div>"
        "alert" : {
            "primary" : "<div class=\"alert alert-primary\">",
            "secondary" : "<div class=\"alert alert-secondary\">",
            "success" : "<div class=\"alert alert-success\">",
            "danger" : "<div class=\"alert alert-danger\">",
            "warning" : "<div class=\"alert alert-warning\">",
            "info" : "<div class=\"alert alert-info\">",
            "light" : "<div class=\"alert alert-light\">",
            "dark" : "<div class=\"alert alert-dark\">"
        }, "/alert" : "</div>"
        "badge" : {
            "primary" : "<span class=\"badge badge-primary\">",
            "secondary" : "<span class=\"badge badge-secondary\">",
            "success" : "<span class=\"badge badge-success\">",
            "danger" : "<span class=\"badge badge-danger\">",
            "warning" : "<span class=\"badge badge-warning\">",
            "info" : "<span class=\"badge badge-info\">",
            "light" : "<span class=\"badge badge-light\">",
            "dark" : "<span class=\"badge badge-dark\">"
        }, "/badge" : "</span>"
    }
}
GetDictionaryValue get="Value" key="bootstrap"