GetVariable v:function
If Equals "createRecord"
    @dbgAlert "Entered createRecord"
    @call {fn:getBaseId, base:v:argv:base}
    SetVariable v:base
    If Equals v:base
    Otherwise
        ExitShortcut
    End

    GetVariable v:argv:table -> v:table
    GetVariable v:argv:fields -> v:fields

    @call {fn:normalizeFields, base:v:base, fields:v:fields{as:Dictionary}}
    SetVariable v:fields

    Dictionary {}
    SetDictionaryValue key="fields" value=v:fields{as:Dictionary} -> v:data

    URL "https://api.airtable.com/v0/\(v:base)/\(v:table)"
    GetContentsOfUrl a{
        advanced=true,
        headers=true,
        method="POST"
        headers2={
            "Content-Type":"application/json",
            "Authorization":"Bearer \(v:api_key)"
        },
        requestBody="File"
        file=v:data
    } -> v:record

    @dbgAlert "Exited createRecord with \(v:record)"
    ExitShortcut
End